<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="231000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5077c" id="com.android.systemui:id/navigation_bar_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1794][1080,1920]" left="0" top="1794" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@5077c" childcount="1"> 
  <node drawingorder="1" index="0" layer="231000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@50b3d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1794][1080,1920]" left="0" top="1794" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@5077c" childcount="1"> 
   <node drawingorder="1" index="0" layer="231000" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@50efe" id="com.android.systemui:id/navigation_inflater" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1794][1080,1920]" left="0" top="1794" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@50b3d" childcount="1"> 
    <node drawingorder="1" index="0" layer="231000" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@512bf" id="com.android.systemui:id/rot0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[21,1794][1059,1920]" left="21" top="1794" right="1059" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@50efe" childcount="2"> 
     <node drawingorder="2" index="0" layer="231000" depth="4" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@51680" id="com.android.systemui:id/deadzone" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,1794][1038,1920]" left="42" top="1794" right="1038" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@512bf" childcount="0"></node> 
     <node drawingorder="1" index="1" layer="231000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@51a41" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,1794][1038,1920]" left="42" top="1794" right="1038" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@512bf" childcount="2"> 
      <node drawingorder="2" index="0" layer="231000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@51e02" id="com.android.systemui:id/center_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,1794][1038,1920]" left="42" top="1794" right="1038" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@51a41" childcount="1"> 
       <node drawingorder="1" index="0" layer="231000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@52584" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[435,1794][645,1920]" left="435" top="1794" right="645" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@51e02" childcount="5"> 
        <node drawingorder="5" index="0" layer="231000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Home" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5474d" id="com.android.systemui:id/home_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[435,1794][645,1920]" left="435" top="1794" right="645" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@52584" childcount="0"></node> 
        <node drawingorder="1" index="1" layer="231000" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54b0e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[435,1794][645,1920]" left="435" top="1794" right="645" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@52584" childcount="4"></node> 
        <node drawingorder="3" index="2" layer="231000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@53c0a" id="com.android.systemui:id/white_cutout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[516,1833][563,1880]" left="516" top="1833" right="563" bottom="1880" parentid="android.view.accessibility.AccessibilityNodeInfo@52584" childcount="0"></node> 
        <node drawingorder="2" index="3" layer="231000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@53fcb" id="com.android.systemui:id/halo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[516,1833][563,1880]" left="516" top="1833" right="563" bottom="1880" parentid="android.view.accessibility.AccessibilityNodeInfo@52584" childcount="0"></node> 
        <node drawingorder="4" index="4" layer="231000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5438c" id="com.android.systemui:id/white" visible="true" multiline="false" dismissable="false" editable="false" bounds="[516,1833][563,1880]" left="516" top="1833" right="563" bottom="1880" parentid="android.view.accessibility.AccessibilityNodeInfo@52584" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="1" index="1" layer="231000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@521c3" id="com.android.systemui:id/ends_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,1794][1038,1920]" left="42" top="1794" right="1038" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@51a41" childcount="4"> 
       <node drawingorder="1" index="0" layer="231000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@52945" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,1794][141,1920]" left="42" top="1794" right="141" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@521c3" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="231000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@52d06" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[141,1794][340,1920]" left="141" top="1794" right="340" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@521c3" childcount="1"> 
        <node drawingorder="1" index="0" layer="231000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Back" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@53849" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[141,1794][340,1920]" left="141" top="1794" right="340" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@52d06" childcount="0"></node> 
       </node> 
       <node drawingorder="4" index="2" layer="231000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@530c7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[738,1794][938,1920]" left="738" top="1794" right="938" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@521c3" childcount="1"> 
        <node drawingorder="1" index="0" layer="231000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Overview" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55dd3" id="com.android.systemui:id/recent_apps" visible="true" multiline="false" dismissable="false" editable="false" bounds="[738,1794][938,1920]" left="738" top="1794" right="938" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@530c7" childcount="0"></node> 
       </node> 
       <node drawingorder="5" index="3" layer="231000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@53488" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[938,1794][1038,1920]" left="938" top="1794" right="1038" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@521c3" childcount="1"> 
        <node drawingorder="1" index="0" layer="231000" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56194" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[938,1794][1038,1920]" left="938" top="1794" right="1038" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@53488" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="181000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7443" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,63]" left="0" top="0" right="1080" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@7443" childcount="4"> 
  <node drawingorder="4" index="1" layer="181000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7804" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,63]" left="0" top="0" right="1080" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@7443" childcount="1"> 
   <node drawingorder="1" index="0" layer="181000" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e8a" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,63]" left="0" top="0" right="1080" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@7804" childcount="1"> 
    <node drawingorder="2" index="0" layer="181000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@924b" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[21,0][1059,63]" left="21" top="0" right="1059" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@8e8a" childcount="2"> 
     <node drawingorder="1" index="0" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@960c" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[37,0][711,63]" left="37" top="0" right="711" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@924b" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d8e" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[37,0][711,63]" left="37" top="0" right="711" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@960c" childcount="1"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8d1" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[37,0][711,63]" left="37" top="0" right="711" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@9d8e" childcount="6"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android System notification: Wi-Fi has no Internet access" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@218b3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[37,0][100,63]" left="37" top="0" right="100" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@a8d1" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Pixel Setup notification: Pixel setup isn’t done" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@503ba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[100,0][163,63]" left="100" top="0" right="163" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@a8d1" childcount="0"></node> 
        <node drawingorder="3" index="2" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Kitsunebi notification: " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d75fa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[163,0][226,63]" left="163" top="0" right="226" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@a8d1" childcount="0"></node> 
        <node drawingorder="4" index="3" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测 notification: 易点云测运行中(前台保活)" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d813d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[226,0][289,63]" left="226" top="0" right="289" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@a8d1" childcount="0"></node> 
        <node drawingorder="5" index="4" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android System notification: USB debugging connected" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ceb15" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[289,0][352,63]" left="289" top="0" right="352" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@a8d1" childcount="0"></node> 
        <node drawingorder="6" index="5" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="ecAuto notification: ecAuto 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac92" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[352,0][415,63]" left="352" top="0" right="415" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@a8d1" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="181000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99cd" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[711,0][1038,63]" left="711" top="0" right="1038" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@924b" childcount="2"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a14f" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[711,0][926,63]" left="711" top="0" right="926" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@99cd" childcount="3"> 
       <node drawingorder="2" index="1" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b414" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[718,7][901,55]" left="718" top="7" right="901" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@a14f" childcount="6"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="VPN on." checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d30" id="com.android.systemui:id/vpn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[718,8][779,53]" left="718" top="8" right="779" bottom="53" parentid="android.view.accessibility.AccessibilityNodeInfo@b414" childcount="0"></node> 
        <node drawingorder="4" index="1" layer="181000" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="Wifi signal full.,No internet." checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4e1" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[779,7][827,55]" left="779" top="7" right="827" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@b414" childcount="3"> 
         <node drawingorder="1" index="2" layer="181000" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f024" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[779,7][827,55]" left="779" top="7" right="827" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@e4e1" childcount="0"></node> 
        </node> 
        <node drawingorder="5" index="3" layer="181000" depth="7" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8a2" id="com.android.systemui:id/wifi_signal_spacer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[827,25][838,36]" left="827" top="25" right="838" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@b414" childcount="0"></node> 
        <node drawingorder="8" index="4" layer="181000" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="No SIM card." checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb96" id="com.android.systemui:id/no_sims_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,8][883,53]" left="838" top="8" right="883" bottom="53" parentid="android.view.accessibility.AccessibilityNodeInfo@b414" childcount="2"> 
         <node drawingorder="1" index="1" layer="181000" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce5b" id="com.android.systemui:id/no_sims" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,8][883,53]" left="838" top="8" right="883" bottom="53" parentid="android.view.accessibility.AccessibilityNodeInfo@bb96" childcount="0"></node> 
        </node> 
       </node> 
       <node drawingorder="3" index="2" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="Battery charging, 100 percent." checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7d5" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[901,0][926,63]" left="901" top="0" right="926" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@a14f" childcount="1"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6d9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[901,12][926,50]" left="901" top="12" right="926" bottom="50" parentid="android.view.accessibility.AccessibilityNodeInfo@b7d5" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="2" index="1" layer="181000" depth="5" text="12:41" clz="android.widget.TextView" pkg="com.android.systemui" desc="12:41 PM" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a510" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[926,0][1038,63]" left="926" top="0" right="1038" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@99cd" childcount="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node drawingorder="2" index="2" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bc5" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,63]" left="0" top="0" right="1080" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@7443" childcount="0"></node> 
  <node drawingorder="8" index="3" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8708" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,63]" left="0" top="0" right="1080" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@7443" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="121000" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.kyo.ecAuto" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7448" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,958][93,1060]" left="0" top="958" right="93" bottom="1060" parentid="android.view.accessibility.AccessibilityNodeInfo@7448" childcount="1"> 
  <node drawingorder="6" index="0" layer="121000" depth="1" text="" clz="android.widget.ImageView" pkg="com.kyo.ecAuto" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7809" id="com.kyo.ecAuto:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,958][93,1054]" left="0" top="958" right="93" bottom="1054" parentid="android.view.accessibility.AccessibilityNodeInfo@7448" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="21045" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.whatsapp" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d96" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[28,749][1052,1107]" left="28" top="749" right="1052" bottom="1107" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d96" childcount="1"> 
  <node drawingorder="1" index="0" layer="21045" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.whatsapp" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b442" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[70,791][1010,1065]" left="70" top="791" right="1010" bottom="1065" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d96" childcount="1"> 
   <node drawingorder="2" index="0" layer="21045" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.whatsapp" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b803" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[70,791][1010,1065]" left="70" top="791" right="1010" bottom="1065" parentid="android.view.accessibility.AccessibilityNodeInfo@6b442" childcount="1"> 
    <node drawingorder="1" index="0" layer="21045" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.whatsapp" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6bbc4" id="com.whatsapp:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[70,791][1010,1065]" left="70" top="791" right="1010" bottom="1065" parentid="android.view.accessibility.AccessibilityNodeInfo@6b803" childcount="1"> 
     <node drawingorder="1" index="0" layer="21045" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.whatsapp" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6bf85" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[70,791][1010,1065]" left="70" top="791" right="1010" bottom="1065" parentid="android.view.accessibility.AccessibilityNodeInfo@6bbc4" childcount="1"> 
      <node drawingorder="1" index="0" layer="21045" depth="5" text="" clz="androidx.appcompat.widget.LinearLayoutCompat" pkg="com.whatsapp" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6c346" id="com.whatsapp:id/parentPanel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[70,791][1010,1065]" left="70" top="791" right="1010" bottom="1065" parentid="android.view.accessibility.AccessibilityNodeInfo@6bf85" childcount="2"> 
       <node drawingorder="2" index="0" layer="21045" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.whatsapp" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6c707" id="com.whatsapp:id/contentPanel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[70,791][1010,917]" left="70" top="791" right="1010" bottom="917" parentid="android.view.accessibility.AccessibilityNodeInfo@6c346" childcount="1"> 
        <node drawingorder="1" index="0" layer="21045" depth="7" text="" clz="android.widget.ScrollView" pkg="com.whatsapp" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6ce89" id="com.whatsapp:id/scrollView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[70,791][1010,895]" left="70" top="791" right="1010" bottom="895" parentid="android.view.accessibility.AccessibilityNodeInfo@6c707" childcount="1"> 
         <node drawingorder="1" index="0" layer="21045" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.whatsapp" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6d60b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[70,791][1010,895]" left="70" top="791" right="1010" bottom="895" parentid="android.view.accessibility.AccessibilityNodeInfo@6ce89" childcount="2"> 
          <node drawingorder="1" index="0" layer="21045" depth="9" text="" clz="android.view.View" pkg="com.whatsapp" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6d9cc" id="com.whatsapp:id/textSpacerNoTitle" visible="true" multiline="false" dismissable="false" editable="false" bounds="[70,791][1010,838]" left="70" top="791" right="1010" bottom="838" parentid="android.view.accessibility.AccessibilityNodeInfo@6d60b" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="21045" depth="9" text="Tap &quot;Resend SMS&quot; or &quot;Call me&quot; first." clz="android.widget.TextView" pkg="com.whatsapp" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6dd8d" id="android:id/message" visible="true" multiline="true" dismissable="false" editable="false" bounds="[70,838][1010,895]" left="70" top="838" right="1010" bottom="895" parentid="android.view.accessibility.AccessibilityNodeInfo@6d60b" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="4" index="1" layer="21045" depth="6" text="" clz="android.widget.ScrollView" pkg="com.whatsapp" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6cac8" id="com.whatsapp:id/buttonPanel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[70,917][1010,1065]" left="70" top="917" right="1010" bottom="1065" parentid="android.view.accessibility.AccessibilityNodeInfo@6c346" childcount="1"> 
        <node drawingorder="1" index="0" layer="21045" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.whatsapp" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6d24a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[70,917][1010,1065]" left="70" top="917" right="1010" bottom="1065" parentid="android.view.accessibility.AccessibilityNodeInfo@6cac8" childcount="1"> 
         <node drawingorder="4" index="0" layer="21045" depth="8" text="OK" clz="android.widget.Button" pkg="com.whatsapp" desc="OK" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b081" id="android:id/button1" visible="true" multiline="true" dismissable="false" editable="false" bounds="[810,928][978,1054]" left="810" top="928" right="978" bottom="1054" parentid="android.view.accessibility.AccessibilityNodeInfo@6d24a" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>